GITHUB_ID="YOUR_GITHUB_ID"
GITHUB_SECRET="YOUR_GITHUB_SECRET"

GOOGLE_CLIENT="YOUR_GOOGLE_CLIENT"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"

NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mongodb+srv://iamtuesday:Klyahzb5IS4wYZVY@cluster0.cze9bnm.mongodb.net/test"